spring.datasource.url=jdbc:mysql://localhost:3306/astral
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_SECRET}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true

support.mail=${MAIL_USERNAME}

server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.token.secret = ${JWT_TOKEN_SECRET}